.section {
  .container {
    width: 100%;
  }

  &__subbox {
    margin-top: 20px;
    display: flex;
    gap: 15px;

    span {
      color: rgb(0, 0, 0);
      padding: 10px;
      border: 1px solid rgb(255, 33, 177);
      border-radius: 50%;

      &:hover {
        background-color: rgb(255, 33, 177);
        color: #fff;
      }

      &:first-child {
        padding-left: 16px;
        padding-right: 16px;
      }
      &:last-child {
        padding-left: 16px;
        padding-right: 16px;
      }
      &:nth-child(4) {
        border: none;
        &:hover {
          background-color: transparent;
          color: #0006;
        }
      }
    }
  }
  &__top {
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 20px;
    padding-top: 12px;
    padding-bottom: 12px;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    border-radius: 5px;

    &-form {
      display: flex;
      align-items: center;
      gap: 17px;
    }
    &-label {
      display: flex;
      gap: 5px;
    }
    &-select {
      border: none;
      outline: none;
    }
  }

  &__box {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 20px;
    &__left {
      background-color: #fff;
      &-list {
        background-color: #fff;
      }
      &-item {
        padding: 15px;
        border: 1px solid #000;
        display: flex;
        flex-direction: column;

        &:nth-child(1) {
          display: flex;
          // align-items: center;
          text-align: left;
          flex-direction: column;
        }
        &:nth-child(3) {
          display: flex;
          flex-direction: column;
          gap: 13px;
          height: 250px;
          overflow: auto;
        }
        &:nth-child(4) {
          display: flex;
          overflow: auto;
          height: 250px;
        }
      }
      &-link {
        text-align: left;
        color: #000;
        &:hover {
          color: rgb(255, 33, 33);
        }
      }
      &-inner {
        display: flex;
        gap: 20px;
        padding: 20px 0;
        margin: 0 auto;
      }
      &-formbox {
        display: flex;
        gap: 20px;
      }

      &-boox {
        display: flex;
        gap: 17px;
        flex-direction: column;
      }
      &-subinner {
        display: flex;
        justify-content: space-between;
      }
      &-subtext {
        span {
          padding-left: 10px;
          opacity: 70%;
        }
        padding: 4px 7px;
        border: 1px solid #000;
      }
    }

    &__sublist {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 10px;
      &-subitem {
        width: 220px;
        height: 250px;
        background-color: #fff;
      }

      &-box {
        padding-top: 10px;
        background: linear-gradient(180deg, #000000b8 4%, #00000000 96%),
          url(../../images/section-bg.png) no-repeat;
        width: 100%;
        height: 180px;
        background-size: contain;
        // display: flex;
      }
      &--wrapper {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      &--wraptext {
        font-size: 10px;
        font-weight: 400;
        line-height: 11.93px;
        text-align: left;
        color: #fff;
      }
      &--boxtext {
        font-size: 13px;
        font-weight: 600;
        line-height: 13.54px;
        text-align: center;
        color: #fff;
        background-color: aqua;
        padding: 5px 10px;
      }
      &--text {
        text-align: center;
        font-size: 14px;
        font-weight: 500;
        line-height: 13.54px;
        text-align: center;
        padding-top: 8px;
      }
      &--box {
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
        align-items: center;
        padding: 0 10px;
      }

      &--desc {
        padding: 5px 12px;
        background-color: #ef6060;
        font-size: 14px;
        font-weight: 500;
        line-height: 13.54px;
        text-align: center;
        color: #fff;
      }
      &--subdesc {
        font-size: 14px;
        font-weight: 500;
        line-height: 13.54px;
        text-align: center;
        color: #5f5f5f;
        text-decoration: line-through red;
      }
      &--supdesc {
        font-size: 18px;
        font-weight: 500;
        line-height: 13.54px;
        text-align: center;
        color: #000000;
      }
    }
  }
}

@media screen and (max-width: 680px) {
  .section {
    .container {
      width: 100%;
    }

    &__subbox {
      gap: 10px;
      span {
        font-size: 8px;
      }
    }
    &__top {
      padding-left: 10px;
      padding-right: 10px;
      margin-top: 20px;
      padding-top: 12px;
      padding-bottom: 12px;
      background-color: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 20px;
      flex-wrap: wrap;
      border-radius: 5px;

      &-form {
        display: flex;
        align-items: center;
        gap: 17px;
      }
      &-label {
        display: flex;
        gap: 5px;
      }
      &-select {
        border: none;
        outline: none;
      }
    }

    &__box {
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      grid-template-columns: none;
      gap: 20px;
      &__left {
        background-color: #fff;
        &-list {
          background-color: #fff;
        }
        &-item {
          padding: 15px;
          border: 1px solid #000;
          display: flex;
          flex-direction: column;

          &:nth-child(1) {
            display: flex;
            // align-items: center;
            text-align: left;
            flex-direction: column;
          }
          &:nth-child(3) {
            display: flex;
            flex-direction: column;
            gap: 13px;
            height: 250px;
            overflow: auto;
          }
          &:nth-child(4) {
            display: flex;
            overflow: auto;
            height: 250px;
          }
        }
        &-link {
          text-align: left;
          color: #000;
          &:hover {
            color: rgb(255, 33, 33);
          }
        }
        &-inner {
          display: flex;
          gap: 20px;
          padding: 20px 0;
          margin: 0 auto;
        }
        &-formbox {
          display: flex;
          gap: 20px;
        }

        &-boox {
          display: flex;
          gap: 17px;
          flex-direction: column;
        }
        &-subinner {
          display: flex;
          justify-content: space-between;
        }
        &-subtext {
          span {
            padding-left: 10px;
            opacity: 70%;
          }
          padding: 4px 7px;
          border: 1px solid #000;
        }
      }

      &__sublist {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
        &-subitem {
          background-color: #fff;
        }

        &-box {
          padding-top: 10px;
          background: linear-gradient(180deg, #000000b8 4%, #00000000 96%),
            url(../../images/section-bg.png) no-repeat;
          width: 100%;
          height: 180px;
          background-size: contain;
          // display: flex;
        }
        &--wrapper {
          display: flex;
          justify-content: space-around;
          align-items: center;
        }
        &--wraptext {
          font-size: 10px;
          font-weight: 400;
          line-height: 11.93px;
          text-align: left;
          color: #fff;
        }
        &--boxtext {
          font-size: 13px;
          font-weight: 600;
          line-height: 13.54px;
          text-align: center;
          color: #fff;
          background-color: aqua;
          padding: 5px 10px;
        }
        &--text {
          text-align: center;
          font-size: 14px;
          font-weight: 500;
          line-height: 13.54px;
          text-align: center;
          padding-top: 8px;
        }
        &--box {
          display: flex;
          justify-content: space-between;
          margin-top: 10px;
          align-items: center;
          padding: 0 10px;
        }

        &--desc {
          padding: 5px 12px;
          background-color: #ef6060;
          font-size: 14px;
          font-weight: 500;
          line-height: 13.54px;
          text-align: center;
          color: #fff;
        }
        &--subdesc {
          font-size: 14px;
          font-weight: 500;
          line-height: 13.54px;
          text-align: center;
          color: #5f5f5f;
          text-decoration: line-through red;
        }
        &--supdesc {
          font-size: 18px;
          font-weight: 500;
          line-height: 13.54px;
          text-align: center;
          color: #000000;
        }
      }
    }
  }
}
